<?php
/**
 * Created by PhpStorm.
 * User: Administrator
 * Date: 2021/9/16
 * Time: 17:17
 */

return [
    'hello' => '¡Hola! ',
    'service_offline' => 'El servicio al cliente está desconectado',
    'service_online' => 'El servicio al cliente está en línea',
    'say_is_off' => 'La sesión ha sido cerrada',
    'data_error' => 'Los datos están incompletos',
    'service_ban' => 'Se ha prohibido el acceso al servicio de atención al cliente comercial',
    'service_leave' => 'El servicio de atención al cliente se ha ido temporalmente, ¡deje un mensaje! También puede transferir a otro servicio de atención al cliente ',
    'service_empty' => 'El servicio al cliente dedicado no existe',
    'group_service_offline' => 'El servicio de atención al cliente de esta categoría no está en línea',
    'session_close' => 'La sesión ha sido cerrada',
    'save_file_error' => 'Verifique la información de configuración del medio de almacenamiento',
    'offline' => 'La otra parte no está en línea',
    'question_delete' => 'La pregunta ha sido eliminada',
    'ext_error' => 'El formato de archivo no es compatible',
    'illegal_img_error' => 'archivo de imagen ilegal',
    'evaluate_error' => 'Evaluación fallida, inténtelo de nuevo',
    'evaluate_thk' => 'Gracias por su evaluación',
    'evaluate_score' => 'califique por favor',
    'mobile_error' => 'El formato del teléfono móvil es incorrecto',
    'name_error' => 'Por favor ingrese su nombre',
    'save_ok' => 'El envío se realizó correctamente, espere la respuesta del servicio de atención al cliente',
    'save_error' => 'Error de envío',


    'robot_error' => [
        'No entiendo muy bien a qué te refieres, puedes probar con otra pregunta',
        'No entiendo tu pregunta, pero estoy estudiando mucho',
        'Esta pregunta es muy interesante',
        'He anotado tu pregunta con un pequeño cuaderno',
        'No entiendo lo que quieres decir, por favor descríbelo',
        'Preguntó demasiado rápido, por favor pregunte después de un tiempo durante la entrevista',
    ],

    'send' => 'enviar',
    'please_enter' => 'por favor ingrese contenido',
    'ai_service' => 'AI servicio al cliente',
    'cancel' => 'cancelar',
    'submit' => 'Enviar',
    'evaluate_service' => 'evaluar el servicio al cliente',
    'transfer_service' => 'Ha sido transferido a otro servicio de atención al cliente',
    'off_line' => '[sin conexión]',
    'name' => 'nombre',
    'please_enter_name' => 'por favor ingrese su nombre',
    'contact' => 'Información de contacto',
    'please_enter_contact' => 'Introduzca su información de contacto',
    'close_wav' => 'Cerrar el tono de aviso',
    'open_wav' => 'Activar el tono de aviso',
    'paste_images_tip' => 'Pega tus imágenes cortadas en el cuadro de entrada',
    'message_tip' => 'Tienes un mensaje',
    'how_to_send_screenshot' => '¿Cómo enviar una captura de pantalla? ',
    'ctrl_enter' => 'Presione Enter para enviar un mensaje, Ctrl + Enter para envolver',
    'enter_ctrl' => 'Presione Ctrl + Enter para enviar un mensaje, Enter para envolver',
    'disappointment' => 'decepción',
    'dissatisfaction' => 'insatisfecho',
    'commonly' => 'comúnmente',
    'satisfied' => 'satisfecho',
    'surprised' => 'sorprendido',
    'please_select_images' => 'seleccione imágenes',
    'not_supported' => 'Los archivos en este formato no son compatibles',
    'no_data' => 'Ya no hay datos',
    'tip_waiting' => 'Notificación: Esperando en línea ...',
    'tip' => 'cuadro de sugerencias',
    'is_transfer_service' => 'Este servicio de atención al cliente está fuera de línea, ¿desea transferirlo a otro servicio de atención al cliente? ',
    'yes' => 'Sí',
    'no' => 'No',
    'transferring' => 'transfiriendo ...',
    'guess_ask' => 'Supongo que quieres preguntar:',
    'please_enter_message' => 'por favor ingrese un mensaje',
    'choose_lang' => 'Por favor seleccione idioma',
    'service_title' => 'Servicio al cliente en línea',
    'banword_tip' => 'Falló el envío con palabras prohibidas',
];