<?php
/**
 * Created by PhpStorm.
 * User: Administrator
 * Date: 2021/9/16
 * Time: 17:17
 */

return [

    'hello' => 'Halo! ',
    'service_offline' =>'Layanan pelanggan telah offline',
    'service_online' =>'Layanan pelanggan sedang online',
    'say_is_off' =>'Sesi telah ditutup',
    'data_error' =>'Data tidak lengkap',
    'service_ban' =>'Layanan pelanggan pedagang telah dilarang aksesnya',
    'service_leave' =>'Layanan pelanggan telah pergi sementara, silakan tinggalkan pesan! Anda juga dapat mentransfer ke layanan pelanggan lain',
    'service_empty' =>'Layanan pelanggan khusus tidak ada',
    'group_service_offline' =>'Layanan pelanggan kategori ini tidak online',
    'session_close' =>'Sesi telah ditutup',
    'save_file_error' =>'Silakan periksa informasi konfigurasi media penyimpanan',
    'offline' =>'Pihak lain tidak online',
    'question_delete' =>'Pertanyaan telah dihapus',
    'ext_error' =>'Format file tidak didukung',
    'illegal_img_error' =>'file gambar ilegal',
    'evaluate_error' =>'Evaluasi gagal, silakan coba lagi',
    'evaluate_thk' =>'Terima kasih atas evaluasi Anda',
    'evaluate_score' =>'silakan menilai',
    'mobile_error' =>'Format ponsel salah',
    'name_error' =>'Silakan isi nama Anda',
    'save_ok' =>'Pengajuan berhasil, mohon tunggu respon customer service',
    'save_error' => 'Pengiriman gagal',
    'robot_error' => [
        'Saya tidak begitu mengerti apa yang Anda maksud, Anda dapat mencoba pertanyaan lain',
        'Tidak mengerti pertanyaan Anda, tapi saya belajar keras',
        'Pertanyaan ini sangat menarik',
        'Saya telah menuliskan pertanyaan Anda dengan buku catatan kecil',
        'Saya tidak mengerti apa yang Anda maksud, tolong jelaskan',
        'Anda bertanya terlalu cepat, tolong tanyakan setelah beberapa saat selama wawancara',
    ],
    'send' => 'kirim',
    'please_enter' =>'silahkan masukkan konten',
    'ai_service' => 'Layanan pelanggan AI',
    'cancel' => 'batal',
    'submit' => 'Kirim',
    'evaluate_service' =>'evaluasi layanan pelanggan',
    'transfer_service' =>'Anda telah dialihkan ke layanan pelanggan lain',
    'off_line' =>'[offline]',
    'name' => 'nama',
    'please_enter_name' =>'silahkan masukkan nama anda',
    'contact' =>'Informasi kontak',
    'please_enter_contact' =>'Silakan masukkan informasi kontak Anda',
    'close_wav' =>'Tutup nada perintah',
    'open_wav' =>'Aktifkan nada prompt',
    'paste_images_tip' =>'Tempelkan gambar yang Anda potong ke dalam kotak input',
    'message_tip' =>'Anda memiliki pesan',
    'how_to_send_screenshot' =>'Bagaimana cara mengirim tangkapan layar? ',
    'ctrl_enter' =>'Tekan Enter untuk mengirim pesan, Ctrl+Enter untuk membungkus',
    'enter_ctrl' =>'Tekan Ctrl+Enter untuk mengirim pesan, Enter untuk membungkus',
    'disappointment' => 'kekecewaan',
    'dissatisfaction' => 'tidak puas',
    'commonly' => 'umum',
    'satisfied' => 'puas',
    'surprised' => 'terkejut',

    'please_select_images' =>'silakan pilih gambar',
    'not_supported' =>'File dalam format ini tidak didukung',
    'no_data' =>'Tidak ada data lagi',
    'tip_waiting' =>'Pemberitahuan: Menunggu dalam antrean...',
    'tip' => 'kotak tip',
    'is_transfer_service' =>'Layanan pelanggan ini sedang offline, apakah Anda ingin pindah ke layanan pelanggan lain? ',
    'yes' => 'Ya',
    'no' => 'Tidak',
    'transferring' => 'mentransfer...',
    'guess_ask' =>'Saya kira apa yang ingin Anda tanyakan:',
    'please_enter_message' =>'silahkan masukkan pesan',
    'choose_lang' => 'Silakan pilih bahasa',
    'service_title' => 'Layanan Online',
    'banword_tip' => 'Mengirim gagal, isi mengandung kata-kata terlarang',
];