<?php
/**
 * Created by PhpStorm.
 * User: Administrator
 * Date: 2021/9/16
 * Time: 17:17
 */

return [
    'hello' => 'こんにちは！ ',
    'service_offline' => 'カスタマーサービスはオフラインです',
    'service_online' => 'カスタマーサービスはオンラインです',
    'say_is_off' => 'セッションは終了しました',
    'data_error' => 'データが不完全です',
    'service_ban' => 'マーチャントカスタマーサービスはアクセスが禁止されています',
    'service_leave' => 'カスタマーサービスが一時的に終了しました。メッセージを残してください！他のカスタマーサービスに転送することもできます',
    'service_empty' => '専用のカスタマーサービスは存在しません',
    'group_service_offline' => 'このカテゴリのカスタマーサービスはオンラインではありません',
    'session_close' => 'セッションが閉じられました',
    'save_file_error' => 'ストレージメディアの構成情報を確認してください',
    'offline' => '相手はオンラインではありません',
    'question_delete' => '質問が削除されました',
    'ext_error' => 'ファイル形式はサポートされていません',
    'illegal_img_error' => '不正な画像ファイル',
    'evaluate_error' => '評価に失敗しました。もう一度やり直してください',
    'evaluate_thk' => '評価ありがとうございます',
    'evaluate_score' => '評価してください',
    'mobile_error' => '携帯電話の形式が正しくありません',
    'name_error' => '名前を入力してください',
    'save_ok' => '送信は成功しました。カスタマーサービスの応答をお待ちください',
    'save_error' => '送信に失敗しました',
    'robot_error' => [
        '私はあなたが何を意味するのかよくわかりません,あなたは別の質問を試すことができます',
        'あなたの質問はわかりませんが,私は一生懸命勉強しています',
        'この質問は非常に興味深いです',
        '私はあなたの質問を小さなノートで書き留めました',
        '意味がわかりません。説明してください',
        '質問が速すぎたので,インタビュー中にしばらくしてから質問してください',
    ],
    'send' => '送信',
    'please_enter' => 'コンテンツを入力してください',
    'ai_service' => 'AIカスタマーサービス',
    'cancel' => 'キャンセル',
    'submit' => '送信',
    'evaluate_service' => 'カスタマーサービスを評価する',
    'transfer_service' => '別のカスタマーサービスに転送されました',
    'off_line' => '[オフライン]',
    'name' => '名前',
    'please_enter_name' => '名前を入力してください',
    'contact' => '連絡先情報',
    'please_enter_contact' => '連絡先情報を入力してください',
    'close_wav' => 'プロンプトトーンを閉じる',
    'open_wav' => 'プロンプトトーンをオンにする',
    'paste_images_tip' => 'カットした写真を入力ボックスに貼り付けます',
    'message_tip' => 'メッセージがあります',
    'how_to_send_screenshot' => 'スクリーンショットを送信する方法は？ ',
    'ctrl_enter' => 'Enterキーを押してメッセージを送信し,Ctrl + Enterキーを押して折り返します',
    'enter_ctrl' => 'Ctrl + Enterを押してメッセージを送信し,Enterを押して折り返します',
    'disappointment' => '失望',
    'dissatisfaction' => '不満',
    'commonly' => '一般的に',
    'satisfied' => '満足',
    'surprised' => '驚き',

    'please_select_images' => '画像を選択してください',
    'not_supported' => 'この形式のファイルはサポートされていません',
    'no_data' => 'データはもうありません',
    'tip_waiting' => '通知：並んで待機しています...',
    'tip' => 'プロンプトボックス',
    'is_transfer_service' => 'このカスタマーサービスはオフラインです。別のカスタマーサービスに転送しますか？ ',
    'yes' => 'はい',
    'no' => 'いいえ',
    'transferring' => '転送中...',
    'guess_ask' => 'あなたが聞きたいことを推測します：',
    'please_enter_message' => 'メッセージを入力してください',
    'choose_lang' => '言語を選択してください',
    'service_title' => 'オンラインサービス',
    'banword_tip' => '送信に失敗しました。内容には禁止語が含まれています。',
];