<?php
/**
 * Created by PhpStorm.
 * User: Administrator
 * Date: 2021/9/16
 * Time: 17:17
 */

return [
    'hello' => 'Xin chào! ',
    'service_offline' => 'Dịch vụ khách hàng đã ngoại tuyến',
    'service_online' => 'Dịch vụ khách hàng trực tuyến',
    'say_is_off' => 'Phiên đã kết thúc',
    'data_error' => 'Dữ liệu không đầy đủ',
    'service_ban' => 'Dịch vụ khách hàng của người bán đã bị cấm truy cập',
    'service_leave' => 'Dịch vụ khách hàng tạm thời ngừng hoạt động, vui lòng để lại tin nhắn! Bạn cũng có thể chuyển sang dịch vụ khách hàng khác ',
    'service_empty' => 'Dịch vụ khách hàng tận tâm không tồn tại',
    'group_service_offline' => 'Dịch vụ khách hàng của danh mục này không trực tuyến',
    'session_close' => 'Phiên đã bị đóng',
    'save_file_error' => 'Vui lòng kiểm tra thông tin cấu hình phương tiện lưu trữ',
    'offline' => 'Bên kia không trực tuyến',
    'question_delete' => 'Câu hỏi đã bị xóa',
    'ext_error' => 'Định dạng tệp không được hỗ trợ',
    'illegal_img_error' => "tệp hình ảnh bất hợp pháp",
    'evaluate_error' => 'Đánh giá không thành công, vui lòng thử lại',
    'evaluate_thk' => 'Cảm ơn bạn đã đánh giá',
    'evaluate_score' => 'vui lòng xếp hạng',
    'mobile_error' => 'Định dạng điện thoại di động không chính xác',
    'name_error' => 'Vui lòng điền tên của bạn vào',
    'save_ok' => 'Gửi thành công, vui lòng đợi phản hồi của dịch vụ khách hàng',
    'save_error' => 'Gửi không thành công',

    'robot_error' => [
        'Tôi không hiểu bạn muốn nói gì, bạn có thể thử một câu hỏi khác',
        'Tôi không hiểu câu hỏi của bạn, nhưng tôi đang học chăm chỉ',
        'Câu hỏi này rất thú vị',
        'Tôi đã viết ra câu hỏi của bạn bằng một cuốn sổ nhỏ',
        'Tôi không hiểu bạn muốn nói gì, vui lòng mô tả nó',
        'Bạn hỏi quá nhanh, hãy hỏi sau một lúc trong cuộc phỏng vấn',
    ],

    'send' => 'send',
    'please_enter' => 'vui lòng nhập nội dung',
    'ai_service' => 'Trình phục vụ AI',
    'cancel' => 'hủy bỏ',
    'submit' => 'Gửi',
    'evaluate_service' => 'đánh giá dịch vụ khách hàng',
    'transfer_service' => 'Bạn đã được chuyển sang một dịch vụ khách hàng khác',
    'off_line' => '[ngoại tuyến]',
    'name' => 'name',
    'please_enter_name' => 'vui lòng nhập tên của bạn',
    'contact' => 'Contact information',
    'please_enter_contact' => 'Vui lòng nhập thông tin liên hệ của bạn',
    'close_wav' => 'Đóng âm báo nhắc nhở',
    'open_wav' => 'Bật âm báo nhắc nhở',
    'paste_images_tip' => 'Dán các bức ảnh đã cắt của bạn vào hộp nhập liệu',
    'message_tip' => 'Bạn có một tin nhắn',
    'how_to_send_screenshot' => 'Làm cách nào để gửi ảnh chụp màn hình? ',
    'ctrl_enter' => 'Nhấn Enter để gửi tin nhắn, Ctrl + Enter để kết thúc',
    'enter_ctrl' => 'Nhấn Ctrl + Enter để gửi tin nhắn, Enter để kết thúc',
    'disappointment' => 'thất vọng',
    'dissatisfaction' => 'không hài lòng',
    'commonly' => 'thông thường',
    'satisfied' => 'hài lòng',
    'surprised' => 'ngạc nhiên',
    'please_select_images' => 'vui lòng chọn hình ảnh',
    'not_supported' => 'Các tệp ở định dạng này không được hỗ trợ',
    'no_data' => 'Không còn dữ liệu nữa',
    'tip_waiting' => 'Thông báo: Đang xếp hàng ...',
    'tip' => 'tip box',
    'is_transfer_service' => 'Dịch vụ khách hàng này đang ngoại tuyến, bạn có muốn chuyển sang dịch vụ khách hàng khác không? ',
    'yes' => 'Yes',
    'no' => 'No',
    'transferring' => 'transfer ...',
    'guess_ask' => 'Tôi đoán bạn muốn hỏi gì:',
    'please_enter_message' => 'vui lòng nhập tin nhắn',
    'choose_lang' => 'Vui lòng chọn ngôn ngữ',
    'service_title' => 'Dịch vụ trực tuyến',
    'banword_tip' => 'Phát lỗi, nội dung chứa từ cấm',
];